BOM For 16-Bit ADC Board

Qt    Designator                 Description

2     C1, C2                     220UF / 50V capcitor
3     C3, C4, C5                 100uf 50v capacitor
10    C10, C11, C12, C20, C21,   .1uf mono capacitor
      C25, C31, C32, C33, C45
4     C22, C23, C26, C30         68UF 35V capcacitor
1     C24                        1UF / 16V tant capacitor
2     C27, C28                   27PF SM capacitor
2     C34 C35                    2.2uf 16v tant capacitor

3     R1, R2, R3                 1k 1/4w 1% resistor
2     R5, R10                    1.0M 1/4w 1% resistor
1     R6                         200 ohm 1/4w 1% resistor
2     R7, R8			 5.1K 1/4w 1% resistor
1     R9                         33.2K 1/4w 1% resistor
2     R11, R12                   50K 20 turn trimpot
1     RP1                        10k 5 resistor6 pin SIP
1     RP2                        100k 8 resistor DIP16

4     D1, D2, D3, D4, D5         1N5819 diode

3     L1, L2, L3                 200uh power coil
3     L4, L5, L6                 6.8uh filter inductor

1     Y1                         8.0Mhz HC49S crystal

1     J1                         Power Connector
1     J2                         DB9 male connector
1     J3                         DB9 female connecor 

-------- ADC Board with 26 pin header
1     J4			 26 Pin header connector 
-------- ADC Board with DB 25 connector
1     J4	  	         DB 25 connector

1     U1, U2                     LM2574-12V DIP8 simple switcher 12 volt regulator
1     U3                         LM2574-5V DIP8 simple switcher 5 volt regulator
1     U4                         DS14C89 DIP14 quad line receiver
1     U5                         DS14C88 DIP16 quad line driver
1     U6                         dsPic30F3014 DIP40 Microcontroller
1     U7                         DG508 DIP16 8-channel multiplexer
1     U8                         LT1605 16-Bit Analog-to-Digital Converter
1     U9                         LF411 DIP8 op-amp

1     LD1                        Power LED

1     SW1                        DIP8 4 position switch

1     JP1, JP5		         2 pin .1 inch jumper

1     S1			 40-Pin socket for CPU chip U6.

-- end
